REDIS_HOST='redis-13580.c330.asia-south1-1.gce.cloud.redislabs.com'
REDIS_PASSWORD='c1fDLmJrX4RPQeXQP2IQ4firzNY6Gems'
REDIS_PORT=13580
API_KEY='AIzaSyDLsM08qtOGaufJwUyM0GleDX1fHqqQw5U'
BREVO_SMTP_KEY='xsmtpsib-bda6aef771b0e417361176f4658a0c898c7dbab2f0307626bdef59ad9fb994f6-JfIapb5jAIYuNXWS'
BREVO_SMTP_USER='freegamingworld413@gmail.com'